apiVersion: v1
kind: Service
metadata:
  name: jbpm-bootstrap-service
  labels:
    app: jbpm-bootstrap-service
spec:
  ports:
    - name: https
      port: 8443
  selector:
    app: jbpm-bootstrap-service